html, body, .grid-container { height: 100%; margin: 0; }

h1{
font-family: Helvetica, sans-serif;
font-size: 30pt;
text-shadow:5px 5px 10px grey;
color: white;
}
h2{
font-family: Helvetica, sans-serif;
}
p{
font-family: Helvetica, sans-serif;
line-height: 20pt;
}
h3{
font-family: Didot;
color: #383838;
line-height: 10px;
}



.grid-container {
  display: grid;
  grid-template-columns: 0.3fr 0.7fr;
  grid-template-rows: 150px 1fr;
  gap: 0px 0px;
}

.img { 
  grid-area: 1 / 1 / 3 / 2; 
  box-shadow: 10px 10px 50px rgba(40, 40, 40, 15);
}
.cover {object-fit: cover;}
.article { grid-area: 1 / 2 / 3 / 3; 
  padding: 15% 5% 5% 5%;
  overflow-y: scroll;
  background-color:rgba(52, 62, 90, 0);
  position: relative;
}
.impact {
  width:100%;
  height:250px;
  padding:3% 0%;
  margin: 0 0px 13px 0px;
  background-color: #94D0B8;
  columns: 2;
  column-gap: 2px;
  line-height: 2em;
  font-size: 16pt;
  font-family: Helvetica, sans-serif;
  box-shadow: 10px 10px 50px rgba(40, 40, 40, 15);
  position: relative;
}
iframe{
  margin: 10px 0px;
    box-shadow: 10px 10px 50px rgba(40, 40, 40, 15);
}

.news {
  margin: 10px 0px;
  padding: 30px;
  background-color: white;
  column-count: 2;
  box-shadow: 10px 10px 50px rgba(40, 40, 40, 15);
}
.heading { grid-area: 1 / 1 / 2 / 3; 
  top:3%;
  margin-bottom: 7vh;
  height: 150px;
  width: 80%;
  margin: 0px 10% 0px 10%;
  position:relative;
  z-index: 5;
  background-color: rgba(102, 51, 153, 0);

}
.body{
 padding: 0px 10% 0px 10%;
}
.vid{
  position: absolute;
  top:20%;
  right:10%;
  padding: 10%;
  background-color: green;
}

.storyTil{
  padding: 3%;
  position: absolute;
  width:18%;
  bottom: 0%;
  left:0%;
  background-color: rgba(0, 0, 0, 0);
}

.imT{
  background-color: rgb(255, 255, 255);
  width: 25%;
  height: 50px;
  position: absolute;
  top:-5%;
  left:5%;
  text-align: center;
}



---------------------------------------------------
ul.tab {
        list-style-type: none;
        margin:0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(95, 238, 0, 0.781);
        font-family: Helvetica, sans-serif;
        position: absolute;
        width: 90%;
        right: 0px;
        }

li.tab {
  float: left;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  margin-left: 15px;
  margin-top:70px;
  list-style-type: none;
  font-family: Helvetica, sans-serif;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 10px 10px 50px rgba(40, 40, 40, 15);
}
li a:hover:not(.active) {
  background-color: rgba(31, 31, 31, 0.63);
}
.active {
  background-color: rgb(255, 211, 88);
  cursor: pointer;
  right: 100px;
}
.nbar{
position:inherit;
top:-100%;
right: 0%;
width: 100%;
z-index:4;
}

/* button */
button {
  padding: 10px 20px 10px 20px;
  margin-left: 50px;
  background-color: white;
  border: none;
  text-align: center;
  border-radius: 6px;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
}


.head{
  margin-bottom: 7vh;
  height: 150px;
  width: 80%;
  position: relative;
  background-color: rgb(28, 241, 9);
  margin-top: 40px;
}

img {vertical-align: middle;}

-------------------------------------------------------------------------

/* mobile head */

.mHead{
    width:100%;
    height:20vh;
    position: fixed;
    background-color: rgb(255, 99, 216);
    z-index: 5;
    display: none;
    }
  #mMenu{
    background-color: #FED563;
    position: fixed;
    right: 3%;
    top: 25px;
    border-radius: 12px;
    display: none;
    box-shadow: 10px 10px 50px rgba(40, 40, 40, 15);
    z-index: 5;
    
  }
  .mLogo{
    width:100px;
    height: 100px;
    position: fixed;
    left:3%;
    top:1.5%;
    display: none;
    box-shadow: 10px 10px 50px rgba(40, 40, 40, 15);
    border-radius:100px;
    z-index: 5;
  }

-------------------------------------------------------------------------

ol {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 2em;
  font-size: 1.5em;
}
body {
  
  background: url('images/bg wave.svg')no-repeat;
}

@media only screen and (max-width: 600px) {
  .grid-container {
  display: block;
    }

  body {
    background-color: white;
  }
  .news{
    column-count: 1;
  }
  .article{
    width: 100vw;
    padding: 0px;

  }
  .heading {
    display: none;
  }
  .vid{
    width: 90%;
    display: none;
  }
  .impact{
    columns: 1;
    padding-top: 30px;
    line-break: 15pt;
    box-shadow: 0px 0px 0px rgba(40, 40, 40, 15);
    font-family: Arial, Helvetica, sans-serif;
  }
  .storyTil{
  width:0.3fr;
  position: absolute;
  top: 40%;
  left:0%;
  padding: 5%;
  z-index: 3;
  }
  .img{
    height:70%;
  }
  h1{
    z-index: 1;
  }
  #mMenu{
    display:inherit;
  }
  .mLogo{
    display:inherit;
  }
  .mHead{
    display: inherit;

  }

iframe{
  box-shadow: 0px 0px 0px rgba(40, 40, 40, 15);
  padding:0px ;
  margin: 0%;
}

.news {
  box-shadow: 0px 0px 0px rgba(40, 40, 40, 15);
  margin: 0%;
}

.imT{
  background-color: rgba(255, 255, 255, 0);
  width: 50%;
  height: 40px;
  position: absolute;
  top:0%;
  left:0%;
  text-align: center;
}
h3{
font-family: Didot;
color: #000000;
line-height: 15px;
font-size-adjust: 1;
font-style: 
}


  .head{
  margin-bottom: 7vh;
  height: 150px;
  width: 100%;
  position: relative;
  background-color: rebeccapurple;
  display: none;
  
  }

}

/* For presentation only, no need to copy the code below 
.grid-container * {
  border: 1px solid red;
  position: relative;
}

.grid-container *:after {
  content:attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width:30%;
}
*/